*Go Rules:
    *Implicit Rules:
        *Once placed on the board, stones may not be moved, only removed by capture.

    *Rules:
        *Stones must have at least one liberty to be uncaptured.
        *neutral points: between the players' boundary walls.
        These have no points in the counting.
        *ko rule: the stones on the board must never repeat
        a previous position of stones.

    *Ending Conditions:
        *neither player wishes to make another move (no set conditions).
            `?so when exactly'?
        *Whoever has more points wins. Points are calculated as the number of controlled
        points plus the number of captured stones. Stated
        more formally, Score = Area + Territory.
            `?so what makes a point captured '?
            `!An empty intersection is said to belong to a
            player's territory if all stones adjacent to it
            or to an empty intersection connected to it are
            of the player's color!`. A recursive definition.

Open Questions:
    *`What is an example of a single eye being taken?`?
     `! At this point, this question seems too basic to actually answer. I once didn't know!'.

*Go Formalisms:
    *In the opening stages, players establish 'bases' around
    the corners.
    *seki: mutually alive pairs of white an black groups
    where neither has two eyes.
    *ko: `^kind of like check in chess^'.

*Go Culture:
    *Go players are typically ranked and are aware of each
    others' rank while playing and handicaps are given accordingly.

*My Knowledge:
    *good tactic - establish an eye, connect a seemingly in-danger region to the region with the
    eye in order to have a surprising advantage.
